Resources:
  CodePipelineArtifacts:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: stash-bot-code-pipeline-artifacts

Outputs:
  CodePipelineArtifactsBucket:
    Description: The ID of the s3 buckets to store the CodePipeline artifacts in
    Value: !Ref CodePipelineArtifacts
    Export:
      Name: "stash-bot-code-pipeline-artifacts"
