name: Preview Cloudformation

on: [workflow_dispatch]

jobs:
  preview-cloudformation:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.6.1
        with:
          role-to-assume: ${{ secrets.AWS_CLI_CLOUDFORMATION_ROLE }}
          aws-region: us-east-1

      - name: Preview Cloudformation
        run: |
          aws cloudformation deploy \
          --template-file ./cloudformation/main.yml \
          --stack-name stash-bot \
          --no-execute-changeset \
          --capabilities CAPABILITY_NAMED_IAM
